<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Application</title>
    <link rel="stylesheet" href="style.css"> 

</head>
<body>
    <div class="container">
        <div class="app">
            <h1>Simple Java Quiz</h1>
            <div class="moveing-text">
                <marquee direction="right" behavior="alternate">Best Of Luck</marquee>

            </div>
            
            <div class="quiz">
                <h2 id="question">Question Goes Here </h2>
                <div id="answer-buttons">
                    <button class="btn">Answer 1</button>
                    <button class="btn">Answer 2</button>
                    <button class="btn">Answer 3</button>
                    <button class="btn">Answer 4</button>
                </div>
                <button id="next-btn">Next</button>               
                
                <div class="dropdown">
                    <button class="dropbtn">Dropdown</button>
                    <div class="dropdown-content">
                      <a href="./index1.html">Python</a>
                       <a href="./index2.html">C++</a>
                      <!-- <a href="./index3.html">JavaScript</a>  -->
                    </div>
                  </div>                     
            </div>          


        </div>  
        
        <div class="bobbles">
            <img src="images/bubble.png" alt="bubble.png">
            <img src="images/bubble.png" alt="bubble.png">
            <img src="images/bubble.png" alt="bubble.png">
            <img src="images/bubble.png" alt="bubble.png">
            <img src="images/bubble.png" alt="bubble.png">
            <img src="images/bubble.png" alt="bubble.png">
            <img src="images/bubble.png" alt="bubble.png">
        </div> 
    </div>
    <script src="script.js"></script>


</body>
</html>